<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ZenO Kai</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" sizes="30x30">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Bigelow+Rules&family=Emilys+Candy&family=Ephesis&family=Tapestry&display=swap');
        ::-webkit-scrollbar {
            width: 15px;
            color: #1A8EFE;
        }
          ::-webkit-scrollbar-track {
            background: #000000; 
        }
          ::-webkit-scrollbar-thumb {
            background: rgba(255, 200, 0, 0.4);
        }
          ::-webkit-scrollbar-thumb:hover {
            background: rgba(26, 144, 254, 0.4); 
        }
        body{
            margin: 0;
            background-image: url("one piece.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .head {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
        }
        .logo {
            transition: all 0.5s ease;
        }
        .logo img {
            height: 210px;
            width: 210px;
            position: relative;
            top: -58px;
        }
        @font-face {
            font-family: onePiece;
            src: url("one\ piece\ font.ttf");
        }
        .head h1 {
            font-family: onePiece;
            font-style: normal;
            font-weight: 500;
            color: #FFC700;
            text-shadow: 0 0 8px #1A8EFE;
            -webkit-text-stroke: 3px black;
            paint-order: stroke fill;
            font-size: 45px;
            position: relative;
            top: -8px;
            right: 15%;
        }
        .nav {
            position: absolute;
            top: 0.5%;
            right: 0;
            padding: 30px;
            display: flex;
            gap: 80px;
        }
        .nav a {
            color: white;
            font-size: 20px;
            font-family: "Tapestry";
            text-decoration: none;
        }
        .nav a:hover {
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
        }
        .hoverCart {
            width: 43px;
            height: 43px;
            padding-right: 20px;
            position: relative;
            top: -30%;
        }
        .cartopen {
            display: inline-flex;   
            height: auto;
            width: 43px;
            opacity: 0;
            position: relative;
            top: 5%;
            left: -4%;
            transition: opacity 0.2s ease;
        }
        .cart {
            width: 40px;
            height: auto;
            position: relative;
            bottom: 100%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .overlaycart:hover .cart {
            opacity: 0;
        }
        .overlaycart:hover .cartopen {
            opacity: 1;
        }
        .bodycontent {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .colleft {
            width: 10%;
            height: auto;
        }
        .main {
            width: 80%;
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .abt {
            padding-bottom: 20px;
            color: #FFC700;
            font-family: onePiece;
            font-weight: 500;
            -webkit-text-stroke: 3px black;
            paint-order: stroke fill;
            font-size: 150px;
            text-shadow: 0 0 8px #1A8EFE;
        }
        .desc {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            bottom: 70px;
            font-size: 40px;
        }
        .colright {
            width: 10%;
            height: auto;
        }
        .footer {
            position: relative;
            bottom: 0;
            flex: 1;
            height: 60px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.4);
        }
        .footer p {
            margin: 0;
            font-family: onePiece;
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
            font-weight: 400;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
            paint-order: stroke fill;
            padding: 18px;
            text-align: center;
        }
        @media screen and (max-width: 1540px) {
            .abt {
                font-size: 90px;
                padding-bottom: 60px;
            }
            .desc {
                font-size: 30px;
            }
            .footer {
                position: static;
                bottom: 0;
            }
        }
        @media screen and (max-width: 1030px) {
            .nav {
                position: absolute;
                top: 5%;
                padding: 10px;
                gap: 50px;
            }
            .nav a {
                font-size: 15px;
            }
            .hoverCart {
                width: 33px;
                position: relative;
                top: 0;
            }
            .cart {
                width: 30px;
            }
            .cartopen {
                width: 33px;
            }
        }
        @media screen and (max-width: 770px) {
            .head {
                height: 75px;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                position: absolute;
                top: 3%;
                padding: 10px;
                gap: 20px;
            }
            .nav a {
                font-size: 13px;
            }
            .hoverCart {
                width: 30px;
                position: relative;
                top: 7%;
            }
            .cart {
                width: 27px;
            }
            .cartopen {
                width: 30px;
            }
            .main {
                padding: 30% 0%;
            }
            .abt {
                font-size: 80px;
            }
            .desc {
                font-size: 17px;
            }
            .footer p{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 440px) {
            .head {
                height: 110px;
                display: flex;
                flex-direction: column;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                margin: 0;
                gap: 0;
                position: relative;
                top: 75%;
                display: flex;
                width: 100%;
                padding: 0;
                background-color: #00000080;
        
            }
            .nav a {
                border: 1px solid #db000047;
                margin: 0;
                font-size: 8.5px;
                padding-top: 8px;
                height: 20px;
                width: 150px;
                text-align: center;
            }
            .nav a:nth-child(4) {
                width: 90px;
            }
            .nav a:last-child {
                width: 60px;
            }
            .hoverCart {
                padding: 0;
                width: 20px;
                position: relative;
                top: 85%;
                left: 20%;
            }
            .cart {
                width: 17px;
            }
            .cartopen {
                width: 20px;
            }
            .abt {
                font-size: 40px;
            }
            .desc {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="title">
            <a class="logo" href="Home.html">
                <img src="zeno kai logo.png" alt="logo">
            </a>
            <h1>ZENO KAi</h1>
        </div>
        <div class="nav">
            <a href="Home.html">Welcome Aboard</a>
            <a href="TreasureTrove.html">Treasure Trove</a>
            <a href="LootSect.html">Loot Section</a>
            <a href="About.html">Crew Log</a>
            <a href="Cart.html" class="overlaycart">
                <div class="hoverCart">
                    <img class="cartopen" src="treasure.png" alt="treasure cart">
                    <img class="cart" src="treasure close.png" alt="treasure cart">
                </div>
            </a>
          </div>
    </div>
    <div class="bodycontent">
        <div class="colleft"></div>
        <div class="main">
            <p class="abt">
                ABOUT ZENO KAi
            </p>
            <p class="desc">
                Welcome to ZenO Kai—a treasure trove for all One Piece fans! I'm Ghayzelle, a passionate<br>
                collector and avid fan of the One Piece universe. I created this store to share my love for<br>
                the world of pirates, marines, and legendary adventures with fellow fans like you.<br>
                <br>
                At ZenO Kai, you'll discover a curated collection of exclusive One Piece merchandise,<br>
                from rare collectibles to limited edition, signed items that can’t be found anywhere else.<br>
                Every item is handpicked with the dedication of a true pirate, ensuring authenticity and<br>
                uniqueness.<br>
                <br>
                Join me on this journey as we explore the Grand Line together, with treasures waiting just<br>
                for you!
            </p>
        </div>
        <div class="colright"></div>
    </div>
    <div class="footer">
        <p>COPYRIGHT © 2024 ZENO KAi , ALL RIGHTS SERVED.</p>
    </div>
</body>
</html>