<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenO Kai | Exclusive Deal</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" sizes="30x30">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Bigelow+Rules&family=Emilys+Candy&family=Ephesis&family=Tapestry&display=swap');
        ::-webkit-scrollbar {
            width: 15px;
            color: #1A8EFE;
        }
          ::-webkit-scrollbar-track {
            background: #000000; 
        }
          ::-webkit-scrollbar-thumb {
            background: rgba(255, 200, 0, 0.4);
        }
          ::-webkit-scrollbar-thumb:hover {
            background: rgba(26, 144, 254, 0.4); 
        }
        body {
            margin: 0;
            background-image: url("one piece.jpg");
            background-size: cover;
            background-attachment: fixed;
            font-family: "Tapestry";
            color: #5d2916;
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .head {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
        }
        .logo {
            transition: all 0.5s ease;
        }
        .logo img {
            height: 210px;
            width: 210px;
            position: relative;
            top: -58px;
        }
        @font-face {
            font-family: onePiece;
            src: url("one\ piece\ font.ttf");
        }
        .head h1 {
            font-family: onePiece;
            font-style: normal;
            font-weight: 500;
            color: #FFC700;
            text-shadow: 0 0 8px #1A8EFE;
            -webkit-text-stroke: 3px black;
            paint-order: stroke fill;
            font-size: 45px;
            position: relative;
            top: -8px;
            right: 15%;
        }
        .nav {
            position: absolute;
            top: 0.5%;
            right: 0;
            padding: 30px;
            display: flex;
            gap: 80px;
        }
        .nav a {
            color: white;
            font-size: 20px;
            font-family: "Tapestry";
            text-decoration: none;
        }
        .nav a:hover {
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
        }
        .hoverCart {
            width: 43px;
            height: 43px;
            padding-right: 20px;
            position: relative;
            top: -30%;
        }
        .cartopen {
            display: inline-flex;   
            height: auto;
            width: 43px;
            opacity: 0;
            position: relative;
            top: 5%;
            left: -4%;
            transition: opacity 0.2s ease;
        }
        .cart {
            width: 40px;
            height: auto;
            position: relative;
            bottom: 100%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .overlaycart:hover .cart {
            opacity: 0;
        }
        .overlaycart:hover .cartopen {
            opacity: 1;
        }
        .bodycontent {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .colleft {
            width: 10%;
            height: auto;
        }
        .main {
            width: 80%;
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
        }
        .text {
            height: 50%;
            width: 50%;
            position: relative;
            top: 30%;
            left: 5%;
        }
        .sale {
            padding-bottom: 40px;
            color: #FFC700;
            font-family: "Tapestry";
            font-size: 70px;
            text-shadow: 0 0 8px #1A8EFE;
        }
        button {
            font-family: onePiece;
            font-size: 50px;
            font-weight: medium;
            text-decoration: none;
            color: #1A8EFE;
            height: 100px;
            width: 700px;
            padding: 10px 40px 10px 40px;
            border-radius: 70px;
            border: none;
            background-color: rgba(255, 255, 255, 0.6);
            position: relative;
            bottom: 40px;
            left: 15px;
        }
        button:hover {
            background-color: #ffc80099;
            color: white;
            text-shadow: 0 0 8px #1A8EFE;
            border: none;
            -webkit-text-stroke: 2px rgba(0, 0, 0, 0.5);
            paint-order: stroke fill;
        }
        .poster {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wantedpost {
            position: relative;
            left: 53%;
            top: 5%;
            height: 900px;
            width: 100%;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .infoProd p {
            font-size: 60px;
            width: 600px;
            margin-bottom: -50px;
        }
        .infoProd p:last-child::before {
            content: "{   70000 berries   }";
            text-decoration: line-through;
            opacity: 0.8;
        }
        .infoProd p:last-child::after {
            content: "!!!21000 berries!!!";
            color: #b30101;
            text-decoration: none;
            font-size: 70px;
            position: absolute;
            top: 95%;
            left: 5%;
            display: flex;
            rotate: -5deg;
            background-color: #ffffff6e;
        }
        .infoProd {
            position: relative;
            right: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .infoProd img {
            margin-top: 50px;
            margin-bottom: -50px;
            height: 500px;
            border: 2px solid #5d2916;  
            mix-blend-mode: multiply;
        }
        .colright {
            width: 10%;
            height: auto;
        }
        .footer {
            position: relative;
            bottom: 0;
            flex: 1;
            height: 60px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.4);
        }
        .footer p {
            margin: 0;
            font-family: onePiece;
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
            font-weight: 400;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
            paint-order: stroke fill;
            padding: 18px;
            text-align: center;
        }
        @media screen and (max-width: 1540px) {
            .text {
                position: relative;
                top: 30%;
            }
            .sale {
                font-size: 50px;
            }
            button {
                font-size: 30px;
                width: 300px;
                height: 70px;
            }
            .infoProd {
                position: relative;
                top: -2.5%;
            }
            .wantedpost {
                height: 600px;
                position: relative;
                left: 40%;
            }
            .infoProd p {
                font-size: 40px;
                width: 400px;
            }
            .infoProd p:last-child::after {
                font-size: 50px;
                position: absolute;
                display: flex;
                top: 100%;
            }
            .infoProd img {
                width: 250px;
                height: auto;
            }
            .footer {
                position: relative;
                bottom: 0;
            }
        }
        @media screen and (max-width: 1440px) {
            .text {
                position: relative;
                top: 30%;
            }
            .sale {
                font-size: 50px;
            }
            button {
                font-size: 30px;
                width: 300px;
                height: 70px;
            }
            .infoProd {
                position: relative;
                top: -2.5%;
            }
            .wantedpost {
                height: 600px;
                position: relative;
                left: 44%;
            }
            .infoProd p {
                font-size: 40px;
                width: 400px;
            }
            .infoProd p:last-child::after {
                font-size: 50px;
                position: absolute;
                display: flex;
                top: 100%;
            }
            .infoProd img {
                width: 250px;
                height: auto;
            }
            .footer {
                position: relative;
                bottom: 0;
            }
        }
        @media screen and (max-width: 1030px) {
            .nav {
                position: absolute;
                top: 5%;
                padding: 10px;
                gap: 50px;
            }
            .nav a {
                font-size: 15px;
            }
            .hoverCart {
                width: 33px;
                position: relative;
                top: 0;
            }
            .cart {
                width: 30px;
            }
            .cartopen {
                width: 33px;
            }
            .text {
                position: relative;
                top: 30%;
            }
            .sale {
                font-size: 40px;
            }
            button {
                font-size: 25px;
                width: 300px;
                height: 60px;
            }
            .infoProd {
                position: relative;
                top: -2.5%;
            }
            .wantedpost {
                height: 450px;
                position: relative;
                left: 60%;
            }
            .infoProd p {
                font-size: 30px;
                width: 400px;
                margin-bottom: -30px;
            }
            .infoProd p:last-child::after {
                font-size: 35px;
                position: absolute;
                display: flex;
                top: 100%;
                left: 18%;
            }
            .infoProd img {
                width: 190px;
                margin-top: 30px;
                height: auto;
                margin-bottom: -30px;
            }
        }
        @media screen and (max-width: 770px) {
            .head {
                height: 75px;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                position: absolute;
                top: 3%;
                padding: 10px;
                gap: 20px;
            }
            .nav a {
                font-size: 13px;
            }
            .hoverCart {
                width: 30px;
                position: relative;
                top: 7%;
            }
            .cart {
                width: 27px;
            }
            .cartopen {
                width: 30px;
            }
            .footer p{
                font-size: 15px;
            }
            .text {
                position: relative;
                top: 30%;
                left: 0;
            }
            .sale {
                font-size: 30px;
            }
            button {
                font-size: 20px;
                width: 270px;
                height: 55px;
            }
            .infoProd {
                position: relative;
                top: -2.5%;
            }
            .wantedpost {
                height: 380px;
                position: relative;
                left: 63%;
            }
            .infoProd p {
                font-size: 25px;
                width: 300px;
                margin-bottom: -30px;
            }
            .infoProd p:last-child::after {
                font-size: 30px;
                position: absolute;
                display: flex;
                top: 100%;
                left: 12%;
            }
            .infoProd img {
                width: 170px;
                margin-top: 30px;
                height: auto;
                margin-bottom: -30px;
            }
        }
        @media screen and (max-width: 440px) {
            .head {
                height: 110px;
                display: flex;
                flex-direction: column;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                margin: 0;
                gap: 0;
                position: relative;
                top: 75%;
                display: flex;
                width: 100%;
                padding: 0;
                background-color: #00000080;
        
            }
            .nav a {
                border: 1px solid #db000047;
                margin: 0;
                font-size: 8.5px;
                padding-top: 8px;
                height: 20px;
                width: 150px;
                text-align: center;
            }
            .nav a:nth-child(4) {
                width: 90px;
            }
            .nav a:last-child {
                width: 60px;
            }
            .hoverCart {
                padding: 0;
                width: 20px;
                position: relative;
                top: 85%;
                left: 20%;
            }
            .cart {
                width: 17px;
            }
            .cartopen {
                width: 20px;
            }
            .main {
                display: flex;
                flex-direction: column-reverse;
            }
            .text {
                position: relative;
                top: 0;
                left: 25%;
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
            }
            .sale {
                font-size: 25px;
                text-align: center;
            }
            button {
                font-size: 15px;
                width: 200px;
                height: 40px;
                position: relative;
                left: 0;
            }
            .infoProd {
                width: auto;
                position: absolute;
                top: 30%;
                left: 33%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wantedpost {
                padding: 30px;
                height: 300px;
                width: auto;
                position: relative;
                left: 50%;
            }
            .infoProd p {
                font-size: 20px;
                width: 300px;
                margin-bottom: -25px;
            }
            .infoProd p:last-child::after {
                font-size: 15px;
                position: absolute;
                display: flex;
                top: 100%;
                left: 0%;
            }
            .infoProd img {
                width: 130px;
                margin-top: 30px;
                height: auto;
                margin-bottom: -20px;
            }
        }
    </style>
    <script>
        let onePieceCart = JSON.parse(localStorage.getItem('onePieceCart')) || [];

        function addToCart(itemName, itemPrice) {
            const item = {
                collectiblename: itemName,
                collectibleprice: itemPrice
            };
            onePieceCart.push(item);
            localStorage.setItem('onePieceCart', JSON.stringify(onePieceCart));

            alert(itemName + " added to your cart!");
        }
    </script>
</head>
<body>
    <div class="head">
        <div class="title">
            <a class="logo" href="Home.html">
                <img src="zeno kai logo.png" alt="logo">
            </a>
            <h1>ZENO KAi</h1>
        </div>
        <div class="nav">
            <a href="Home.html">Welcome Aboard</a>
            <a href="TreasureTrove.html">Treasure Trove</a>
            <a href="LootSect.html">Loot Section</a>
            <a href="About.html">Crew Log</a>
            <a href="Cart.html" class="overlaycart">
                <div class="hoverCart">
                    <img class="cartopen" src="treasure.png" alt="treasure cart">
                    <img class="cart" src="treasure close.png" alt="treasure cart">
                </div>
            </a>
          </div>
    </div>
    <div class="bodycontent">
        <div class="colleft"></div>
        <div class="main">
            <div class="text">
                <p class="sale">
                    GET THIS LIMITED<br>
                    ITEM WITH 70% OFF<br>
                    FOR FIRST PURCHASE
                </p>
                <button onclick="addToCart('Gol D. Roger Exclusive', 21000)">PRE-ORDER</button>
            </div>
            <div class="poster">
                <img class="wantedpost" src="wanted poster.png" alt="deals">
                <div class="infoProd">
                    <p>UP FOR BOUNTY</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvhei7ab9dF7A4_LQG9gmIY2zYW4FNrAFnHmSYqi71g-lJEs0a" alt="exclusive product">
                    <p>Gol D. Roger Exclusive</p>
                    <p><br></p>
                </div>
            </div>
        </div>
        <div class="colright"></div>
    </div>
    <div class="footer">
        <p>COPYRIGHT © 2024 ZENO KAi , ALL RIGHTS SERVED.</p>
    </div>
</body>
</html>
