<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenO Kai | Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" sizes="30x30">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Bigelow+Rules&family=Emilys+Candy&family=Ephesis&family=Tapestry&display=swap');
        ::-webkit-scrollbar {
            width: 15px;
            color: #1A8EFE;
        }
          ::-webkit-scrollbar-track {
            background: #000000; 
        }
          ::-webkit-scrollbar-thumb {
            background: rgba(255, 200, 0, 0.4);
        }
          ::-webkit-scrollbar-thumb:hover {
            background: rgba(26, 144, 254, 0.4); 
        }
        body{
            margin: 0;
            background-image: url("one piece.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .head {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
        }
        .logo {
            transition: all 0.5s ease;
        }
        .logo img {
            height: 210px;
            width: 210px;
            position: relative;
            top: -58px;
        }
        @font-face {
            font-family: onePiece;
            src: url("one\ piece\ font.ttf");
        }
        .head h1 {
            font-family: onePiece;
            font-style: normal;
            font-weight: 500;
            color: #FFC700;
            text-shadow: 0 0 8px #1A8EFE;
            -webkit-text-stroke: 3px black;
            paint-order: stroke fill;
            font-size: 45px;
            position: relative;
            top: -8px;
            right: 15%;
        }
        .nav {
            position: absolute;
            top: 0.5%;
            right: 0;
            padding: 30px;
            display: flex;
            gap: 80px;
        }
        .nav a {
            color: white;
            font-size: 20px;
            font-family: "Tapestry";
            text-decoration: none;
        }
        .nav a:hover {
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
        }
        .hoverCart {
            width: 43px;
            height: 43px;
            padding-right: 20px;
            position: relative;
            top: -30%;
        }
        .cartopen {
            display: inline-flex;   
            height: auto;
            width: 43px;
            opacity: 0;
            position: relative;
            top: 5%;
            left: -4%;
            transition: opacity 0.2s ease;
        }
        .cart {
            width: 40px;
            height: auto;
            position: relative;
            bottom: 100%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .overlaycart:hover .cart {
            opacity: 0;
        }
        .overlaycart:hover .cartopen {
            opacity: 1;
        }
        .bodycontent {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .colleft {
            width: 10%;
            height: 100%;
        }
        .main {
            width: 80%;
            height: 100%;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .welcomeMsg {
            color: #FFC700;
            text-shadow: 0 0 8px #1A8EFE;
            font-family: "Tapestry", serif;
            font-weight: medium;
            font-size: 90px;
        }
        .desc {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            bottom: 70px;
            left: 15px;
            font-size: 30px;
        }
        button {
            font-family: onePiece;
            font-size: 27px;
            font-weight: medium;
            text-decoration: none;
            color: #1A8EFE;
            height: 80px;
            width: auto;
            padding: 10px 40px 10px 40px;
            border-radius: 50px;
            border: none;
            background-color: rgba(255, 255, 255, 0.6);
            position: relative;
            bottom: 40px;
            left: 15px;
        }
        button:hover {
            background-color: #ffc80099;
            color: white;
            text-shadow: 0 0 8px #1A8EFE;
            border: none;
            -webkit-text-stroke: 2px rgba(0, 0, 0, 0.5);
            paint-order: stroke fill;
        }
        .colright {
            width: 10%;
            height: auto;
        }
        .footer {
            height: 70px;
            width: auto;
        }
        @media screen and (max-width: 1540px) {
            .welcomeMsg {
                font-size: 70px;
            }
            .desc {
                font-size: 30px;
            }
            button {
                height: 70px;
                font-size: 30px;
            }
        }
        @media screen and (max-width: 1030px) {
            .nav {
                position: absolute;
                top: 5%;
                padding: 10px;
                gap: 50px;
            }
            .nav a {
                font-size: 15px;
            }
            .hoverCart {
                width: 33px;
                position: relative;
                top: 0;
            }
            .cart {
                width: 30px;
            }
            .cartopen {
                width: 33px;
            }
            .welcomeMsg {
                font-size: 50px;
                padding-bottom: 30px;
            }
            .desc {
                font-size: 20px;
            }
            button {
                font-size: 20px;
                height: 50px;

            }
            .footer {
                position: relative;
                bottom: 0;
            }
        }
        @media screen and (max-width: 770px) {
            .head {
                height: 75px;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                position: absolute;
                top: 3%;
                padding: 10px;
                gap: 20px;
            }
            .nav a {
                font-size: 13px;
            }
            .hoverCart {
                width: 30px;
                position: relative;
                top: 7%;
            }
            .cart {
                width: 27px;
            }
            .cartopen {
                width: 30px;
            }
            .footer p{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 440px) {
            body {
                background-image: url("https://c4.wallpaperflare.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            .head {
                height: 110px;
                display: flex;
                flex-direction: column;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                margin: 0;
                gap: 0;
                position: relative;
                top: 75%;
                display: flex;
                width: 100%;
                padding: 0;
                background-color: #00000080;
        
            }
            .nav a {
                border: 1px solid #db000047;
                margin: 0;
                font-size: 8.5px;
                padding-top: 8px;
                height: 20px;
                width: 150px;
                text-align: center;
            }
            .nav a:nth-child(4) {
                width: 90px;
            }
            .nav a:last-child {
                width: 60px;
            }
            .hoverCart {
                padding: 0;
                width: 20px;
                position: relative;
                top: 85%;
                left: 20%;
            }
            .cart {
                width: 17px;
            }
            .cartopen {
                width: 20px;
            }
            .welcomeMsg {
                font-size: 26px;
                padding-bottom: 60px;
            }
            .desc {
                font-size: 15px;
            }
            button {
                font-size: 15px;
                height: 50px;

            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="title">
            <a class="logo" href="Home.html">
                <img src="zeno kai logo.png" alt="logo">
            </a>
            <h1>ZENO KAi</h1>
        </div>
        <div class="nav">
            <a href="Home.html">Welcome Aboard</a>
            <a href="TreasureTrove.html">Treasure Trove</a>
            <a href="LootSect.html">Loot Section</a>
            <a href="About.html">Crew Log</a>
            <a href="Cart.html" class="overlaycart">
                <div class="hoverCart">
                    <img class="cartopen" src="treasure.png" alt="treasure cart">
                    <img class="cart" src="treasure close.png" alt="treasure cart">
                </div>
            </a>
          </div>
    </div>
    <div class="bodycontent">
        <div class="colleft"></div>
        <div class="main">
            <p class="welcomeMsg">
                Welcome to ZenO kai,<br>
                Your Treasure Awaits!
            </p>
            <p class="desc">
                You’ve docked at ZenO kai, the Grand Line’s finest trove for all things One<br>
                Piece. Whether it’s Straw Hat gear or Devil Fruit relics, we’ve got the treasure<br>
                to make even Gol D. Roger proud.️ <br>
                <br>
                The Thousand Sunny is ready to set sail—don’t miss your chance to claim<br>
                your bounty!
            </p>
            <a href="Deals.html"><button>UNLOCK MORE BOUNTIES</button></a>
        </div>
        <div class="colright"></div>
    </div>
    <div class="footer"></div>
</body>
</html>