<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenO Kai | Preview</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" sizes="30x30">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Bigelow+Rules&family=Emilys+Candy&family=Ephesis&family=Tapestry&display=swap');
        ::-webkit-scrollbar {
            width: 15px;
            color: #1A8EFE;
        }
          ::-webkit-scrollbar-track {
            background: #000000; 
        }
          ::-webkit-scrollbar-thumb {
            background: rgba(255, 200, 0, 0.4);
        }
          ::-webkit-scrollbar-thumb:hover {
            background: rgba(26, 144, 254, 0.4); 
        }
        body{
            margin: 0;
            background-image: url("one\ piece2.png");
            background-size: cover;
            background-attachment: fixed;
            font-family: onePiece;
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .head {
            display: flex;
            z-index: 1;
            position: relative;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
        }
        .logo {
            transition: all 0.5s ease;
        }
        .logo img {
            height: 210px;
            width: 210px;
            position: relative;
            top: -58px;
        }
        @font-face {
            font-family: onePiece;
            src: url("one\ piece\ font.ttf");
        }
        .head h1 {
            font-family: onePiece;
            font-style: normal;
            font-weight: 500;
            color: #FFC700;
            text-shadow: 0 0 8px #1A8EFE;
            -webkit-text-stroke: 3px black;
            paint-order: stroke fill;
            font-size: 45px;
            position: relative;
            top: -8px;
            right: 15%;
        }
        .nav {
            position: absolute;
            top: 5%;
            right: 0;
            padding: 30px;
            display: flex;
            gap: 80px;
        }
        .nav a {
            color: white;
            font-size: 20px;
            font-family: "Tapestry";
            text-decoration: none;
        }
        .nav a:hover {
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
        }
        .hoverCart {
            width: 43px;
            height: 43px;
            padding-right: 20px;
            position: relative;
            top: -30%;
        }
        .cartopen {
            display: inline-flex;   
            height: auto;
            width: 43px;
            opacity: 0;
            position: relative;
            top: 5%;
            left: -4%;
            transition: opacity 0.2s ease;
        }
        .cart {
            width: 40px;
            height: auto;
            position: relative;
            bottom: 100%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .overlaycart:hover .cart {
            opacity: 0;
        }
        .overlaycart:hover .cartopen {
            opacity: 1;
        }
        .bodycontent {
            width: 100%;
            height: 1600px;
            display: block;
        }
        .bodycontent a {
            text-decoration: none;
        }
        .bodycontent p {
            font-size: 70px;
            color: white;
            text-align: center;
            position: relative;
            top: 15%;
        }
        .animation {
            height: 850px;
            width: 100%;
            margin: 0;
            background-image: url("animate.jpg");
            background-size: 100% 100%;
            box-shadow: inset 0 0 30px 20px rgba(0, 0, 0, 0.8);
            position: relative;
            top: -100px;
            animation: main 20s ease-in-out infinite;
        }
        @keyframes main {
            0% {background-image: url(strawhat.jpg); background-size: 100% 100%;}
            25% {background-image: url(shichibukai.jpg); background-size: 100% 100%;}
            50% {background-image: url(marine.jpg); background-size: 100% 100%;}
            75% {background-image: url(revolution.jpg); background-size: 100% 100%;}
            100% {background-image: url(strawhat.jpg); background-size: 100% 100%;}
        }
        .rowmenu {
            padding-top: 5px;
            padding-bottom: 5px;
            height: 200px;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            height: 330px;
            width: 448px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid black;
            transition: 0.5s ease;
            border-radius: 15px;
        }
        .one:hover {
            background-color: rgba(0, 0, 0, 0);
            animation: shp 15s ease-in-out infinite;
        }
        @keyframes shp {
            0% {background-image: url(https://i.pinimg.com/originals/02/6f/1d/026f1d0117d830a54b895816748f49e0.gif); background-size: 100% 100%;}
            50% {background-image: url(https://i.pinimg.com/originals/02/6f/1d/026f1d0117d830a54b895816748f49e0.gif); background-size: 100% 100%;}
            100% {background-color: rgba(0, 0, 0, 0);}
        }
        .one:hover p {
            color: #Db0000;
            -webkit-text-stroke: 2px black;
            paint-order: stroke fill;
            text-shadow: 0 0 8px black;
        }
        .two:hover {
            background-color: rgba(0, 0, 0, 0);
            animation: shch 15s ease-in-out infinite;
        }
        @keyframes shch {
            0% {background-image: url(https://i.pinimg.com/originals/7e/1c/0b/7e1c0b57cf205323a1c149d9b8f56e47.gif); background-size: 100% 100%;}
            50% {background-image: url(https://i.pinimg.com/originals/7e/1c/0b/7e1c0b57cf205323a1c149d9b8f56e47.gif); background-size: 100% 100%;}
            100% {background-color: rgba(0, 0, 0, 0);}
        }
        .two:hover p {
            color: #Db0000;
            -webkit-text-stroke: 2px black;
            paint-order: stroke fill;
            text-shadow: 0 0 8px black;
        }
        .three:hover {
            background-color: rgba(0, 0, 0, 0);
            animation: ma 15s ease-in-out infinite;
        }
        @keyframes ma {
            0% {background-image: url(https://i.pinimg.com/originals/36/8c/93/368c93ca22beaa13c4a6cb094d0cb1b5.gif); background-size: 100% 100%;}
            50% {background-image: url(https://i.pinimg.com/originals/36/8c/93/368c93ca22beaa13c4a6cb094d0cb1b5.gif); background-size: 100% 100%;}
            100% {background-color: rgba(0, 0, 0, 0);}
        }
        .three:hover p {
            color: #Db0000;
            -webkit-text-stroke: 2px black;
            paint-order: stroke fill;
            text-shadow: 0 0 8px black;
        }
        .four:hover {
            background-color: rgba(0, 0, 0, 0);
            animation: rvl 15s ease-in-out infinite;
        }
        @keyframes rvl {
            0% {background-image: url(https://pa1.aminoapps.com/8152/0642ea5ad29a87d015c60a023aa040366da13b26r1-540-306_hq.gif); background-size: 100% 100%;}
            50% {background-image: url(https://pa1.aminoapps.com/8152/0642ea5ad29a87d015c60a023aa040366da13b26r1-540-306_hq.gif); background-size: 100% 100%;}
            100% {background-color: rgba(0, 0, 0, 0);}
        }
        .four:hover p {
            color: #Db0000;
            -webkit-text-stroke: 2px black;
            paint-order: stroke fill;
            text-shadow: 0 0 8px black;
        }
        .menu {
            height: 300px;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 155px;
        }
        .mbox {
            height: 410px;
            width: 1890PX;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid black;
            border-radius: 15px;
            transition: 0.5s ease;
        }
        .mbox p {
            font-size: 140px;
            letter-spacing: 10px;
            text-align: center;
            position: relative;
            top: 0;
        }
        .mbox:hover {
            background-color: rgba(0, 0, 0, 0);
        }
        .mbox:hover p {
            color: #Db0000;
            -webkit-text-stroke: 2px black;
            paint-order: stroke fill;
            text-shadow: 0 0 8px black;
        }
        .footer {
            position: relative;
            bottom: 0;
            height: 60px;
            width: auto;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.4);
            display: flex;
            z-index: 1;
        }
        .footer p {
            margin: 0;
            font-family: onePiece;
            color: #FFC700;
            text-shadow: 0 0 4px #1A8EFE;
            font-weight: 400;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
            paint-order: stroke fill;
            padding: 18px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 1540px) {
            .bodycontent {
                height: 861px;
            }
            .bodycontent p {
                font-size: 40px;
            }
            .animation {
                height: 450px;
            }
            .rowmenu {
                height: 200px;
                position: relative;
                top: -100px;
            }
            .box {
                height: 190px;
                width: 360px;
            }
            .menu {
                height: 300px;
                position: relative;
                top: -100px;
            }
            .mbox {
                height: 280px;
                width: 1500px;
            }
            .mbox p {
                font-size: 90px;
            }
        }
        @media screen and (max-width: 1440px) {
            .bodycontent {
                height: 861px;
            }
            .bodycontent p {
                font-size: 40px;
            }
            .animation {
                height: 450px;
            }
            .rowmenu {
                height: 200px;
                position: relative;
                top: -100px;
            }
            .box {
                height: 190px;
                width: 330px;
            }
            .menu {
                height: 300px;
                position: relative;
                top: -100px;
            }
            .mbox {
                height: 280px;
                width: 1410px;
            }
            .mbox p {
                font-size: 90px;
            }
            .footer {
                position: static;
                bottom: 0;
            }
        }
        @media screen and (max-width: 1030px) {
            .nav {
                position: absolute;
                top: 30%;
                padding: 10px;
                gap: 50px;
            }
            .nav a {
                font-size: 15px;
            }
            .hoverCart {
                width: 33px;
                position: relative;
                top: 0;
            }
            .cart {
                width: 30px;
            }
            .cartopen {
                width: 33px;
            }
            .bodycontent {
                height: 861px;
            }
            .bodycontent p {
                font-size: 35px;
            }
            .animation {
                height: 450px;
            }
            .rowmenu {
                height: 200px;
                position: relative;
                top: -100px;
            }
            .box {
                height: 170px;
                width: 230px;
            }
            .menu {
                height: 300px;
                position: relative;
                top: -100px;
            }
            .mbox {
                height: 280px;
                width: 1000px;
            }
            .mbox p {
                font-size: 90px;
            }
        }
        @media screen and (max-width: 770px) {
            .head {
                height: 75px;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                position: absolute;
                top: 25%;
                padding: 10px;
                gap: 20px;
            }
            .nav a {
                font-size: 13px;
            }
            .hoverCart {
                width: 30px;
                position: relative;
                top: 7%;
            }
            .cart {
                width: 27px;
            }
            .cartopen {
                width: 30px;
            }
            .bodycontent {
                height: 710px;
            }
            .rowmenu {
                height: 130px;
            }
            .box {
                height: 120px;
                width: 175px;
            }
            .box p {
                font-size: 25px;
            }
            .menu {
                height: 220px;
            }
            .mbox {
                height: 200px;
                width: 750px;
            }
            .mbox p {
                font-size: 80px;
                position: relative;
                top: -13%;
            }
            .footer p{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 440px) {
            .head {
                height: 110px;
                display: flex;
                flex-direction: column;
            }
            .logo img {
                height: 190px;
                width: 190px;
            }
            .head h1 {
                font-size:37px;
            }
            .nav {
                margin: 0;
                gap: 0;
                position: absolute;
                top: 74%;
                display: flex;
                width: 100%;
                padding: 0;
                background-color: #00000080;

            }
            .nav a {
                border: 1px solid #db000047;
                margin: 0;
                font-size: 8.5px;
                padding-top: 8px;
                height: 20px;
                width: 150px;
                text-align: center;
            }
            .nav a:nth-child(4) {
                width: 90px;
            }
            .nav a:last-child {
                width: 60px;
            }
            .hoverCart {
                padding: 0;
                width: 20px;
                position: relative;
                top: 85%;
                left: 20%;
            }
            .cart {
                width: 17px;
            }
            .cartopen {
                width: 20px;
            }
            .bodycontent {
                height: 1000px;
            }
            .bodycontent p {
                position: relative;
                top: 0;
            }
            .animation {
                position: relative;
                top: -120px;
            }
            .rowmenu {
                height: 130px;
                display: flex;
                flex-direction: column;
            }
            .box {
                height: 120px;
                width: 305px;
                margin: 10px;
            }
            .box p {
                font-size: 25px;
            }
            .menu {
                height: 220px;
                position: relative;
                top: 180px;
            }
            .mbox {
                height: 200px;
                width: 305px;
            }
            .mbox p {
                font-size: 80px;
                position: relative;
                top: -35%;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="title">
            <a class="logo" href="Home.html">
                <img src="zeno kai logo.png" alt="logo">
            </a>
            <h1>ZENO KAi</h1>
        </div>
        <div class="nav">
            <a href="Home.html">Welcome Aboard</a>
            <a href="TreasureTrove.html">Treasure Trove</a>
            <a href="LootSect.html">Loot Section</a>
            <a href="About.html">Crew Log</a>
            <a href="Cart.html" class="overlaycart">
                <div class="hoverCart">
                    <img class="cartopen" src="treasure.png" alt="treasure cart">
                    <img class="cart" src="treasure close.png" alt="treasure cart">
                </div>
            </a>
          </div>
    </div>
    <div class="bodycontent">
        <div class="animation"></div>
        <div class="rowmenu">
            <div class="box one">
                <p>Straw Hat Pirates</p>
            </div>
            <div class="box two">
                <p>Shichibukai</p>
            </div>
            <div class="box three">
                <p>Marine Admirals</p>
            </div>
            <div class="box four">
                <p>Revolutionaries</p>
            </div>
        </div>
        <div class="menu">
            <a href="LootSect.html">
                <div class="mbox">
                    <p>ONE PiECE</p>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <p>COPYRIGHT © 2024 ZENO KAi , ALL RIGHTS SERVED.</p>
    </div>
</body>
</html>